{
	"url"  : "http://qwertea.river.red/",
	"ClockworkAPIKey": "7f3e700c7895c07b551d34bf34a736be170943e6",
	"token": "xoxb-53192437588-oc39QZSP9ggWLIv1IPKfmX6T",
	"mysql": {
		"username"  : "qwertea",
		"password"  : "R)y>c5y=?;9'9NSH",
		"database"  : "qwertea",
		"socketPath": "/var/run/mysqld/mysqld.sock"
	}
}